[1mSetting up experiment result directory...[0m
   - Experiment result directory: [92m./exp_results/vary_fault_rate2/resnet20qe1/resnet20qe1__2024-12-11_08-38-05[0m

[1mUsing nn_config[0m
   - lead_gpu_idx: [92m2[0m
   - all_gpu_idx: [92m[2][0m
   - acti_bit: [92m[8][0m
   - weight_bit: [92m[4, 8][0m
   - batch_size: [92m512[0m
   - num_workers: [92m32[0m
   - model: [92mresnet20qe1[0m
   - half_prec: [92mTrue[0m

[1mUsing iter_config[0m
   - rc_config:
      - rc_config combo 1:
         - R2C4

[1mReceived [92m1[0m imc_config[0m

[1m=====================================[0m
[1m====== EXPERIMENT SETUP SCRIPT ======[0m
[1m=====================================[0m

[1mSetting up GPUs...[0m
   - Number of GPUs: [92m1[0m
   - Lead GPU index: [92mcuda:2[0m

[1mLoading dataset...[0m
   - Dataset load function generated

[1mCreating model...[0m
   Model created: [92mresnet20qe1[0m

[1m=====================================[0m
[1m====== NOISE INJECTION SCRIPT =======[0m
[1m=====================================[0m
[1mUsing imc_config 1/1[0m

   - imc_array_dim: [92m64[0m
   - rc_config:
      - [92mR2C4[0m
   - rc_config_prec: [92m[511][0m
   - cell_precision: [92m4[0m
   - shift_base: [92m4[0m
   - p_fault: [92mNone[0m
   - p_saf0: [92m0.0175[0m
   - p_saf1: [92m0.0904[0m
   - num_parallel_processes: [92m4[0m

[1mEvaluating the model...[0m
   Loading val dataset...
   Evaluation done: Top1: 82.47%, Top5: 99.18%, Loss: 0.63

[1mRunning adaptive BN...[0m
   Loading train dataset...
   Iteration 1/1...
      AdaBN iteration done: Top1: 88.26%, Top5: 99.61%, Loss: 0.40

[1mEvaluating faulty model...[0m
   Submitted layers.8.conv1...
   Submitted layers.8.conv0...
   Submitted layers.7.conv1...
   Submitted layers.7.conv0...
   Submitted layers.6.conv1...
   Submitted layers.6.conv0...
   Submitted layers.5.conv1...
   Submitted layers.5.conv0...
   Submitted layers.4.conv1...
   Submitted layers.4.conv0...
   Submitted layers.3.conv1...
   Submitted layers.3.conv0...
   Submitted layers.2.conv1...
   Submitted layers.2.conv0...
   Submitted layers.1.conv1...
   Submitted layers.1.conv0...
   Submitted layers.0.conv1...
   Submitted layers.0.conv0...
   Injecting layers.8.conv1...

   ===== layers.8.conv1 =====
   - num_q_codes: [92m36864[0m
   - num_in_range: [92m34262[0m
   - num_out_of_range: [92m2602[0m
   - num_cont_representable: [92m34244[0m
   - num_remaining: [92m18[0m
   - range_time: [92m0.007915973663330078[0m
   - cont_time: [92m0.004750490188598633[0m
   - sparsity_time: [92m3.337860107421875e-06[0m
   - cvm_time: [92m2.4343812465667725[0m
   - total_time: [92m2.4470510482788086[0m
   - num_fawdable: [92m34254[0m
   - num_cvm: [92m2610[0m
   - num_cvm_in_remaining: [92m8[0m
   - num_fawd_in_remaining: [92m10[0m
   - perc_fawdable: [92m0.92919921875[0m
   - perc_cvm: [92m0.07080078125[0m
   - err_out_of_range: [92m242146[0m
   - err_reduced_precision: [92m9[0m
   - err_total: [92m242155[0m
   - quant_err: [92m0.060150146484375[0m
   - fault_err: [92m0.061431884765625[0m
   Injecting layers.8.conv0...

   ===== layers.8.conv0 =====
   - num_q_codes: [92m36864[0m
   - num_in_range: [92m32715[0m
   - num_out_of_range: [92m4149[0m
   - num_cont_representable: [92m32708[0m
   - num_remaining: [92m7[0m
   - range_time: [92m0.00820612907409668[0m
   - cont_time: [92m0.0048065185546875[0m
   - sparsity_time: [92m4.291534423828125e-06[0m
   - cvm_time: [92m2.7927515506744385[0m
   - total_time: [92m2.8057684898376465[0m
   - num_fawdable: [92m32714[0m
   - num_cvm: [92m4150[0m
   - num_cvm_in_remaining: [92m1[0m
   - num_fawd_in_remaining: [92m6[0m
   - perc_fawdable: [92m0.8874240451388888[0m
   - perc_cvm: [92m0.1125759548611111[0m
   - err_out_of_range: [92m387987[0m
   - err_reduced_precision: [92m1[0m
   - err_total: [92m387988[0m
   - quant_err: [92m0.0347900390625[0m
   - fault_err: [92m0.036041259765625[0m
   Injecting layers.7.conv1...

   ===== layers.7.conv1 =====
   - num_q_codes: [92m36864[0m
   - num_in_range: [92m33965[0m
   - num_out_of_range: [92m2899[0m
   - num_cont_representable: [92m33946[0m
   - num_remaining: [92m19[0m
   - range_time: [92m0.008539438247680664[0m
   - cont_time: [92m0.00507354736328125[0m
   - sparsity_time: [92m4.0531158447265625e-06[0m
   - cvm_time: [92m2.412905693054199[0m
   - total_time: [92m2.426522731781006[0m
   - num_fawdable: [92m33960[0m
   - num_cvm: [92m2904[0m
   - num_cvm_in_remaining: [92m5[0m
   - num_fawd_in_remaining: [92m14[0m
   - perc_fawdable: [92m0.9212239583333334[0m
   - perc_cvm: [92m0.07877604166666667[0m
   - err_out_of_range: [92m264599[0m
   - err_reduced_precision: [92m8[0m
   - err_total: [92m264607[0m
   - quant_err: [92m0.052093505859375[0m
   - fault_err: [92m0.05328369140625[0m
   Injecting layers.7.conv0...

   ===== layers.7.conv0 =====
   - num_q_codes: [92m36864[0m
   - num_in_range: [92m32633[0m
   - num_out_of_range: [92m4231[0m
   - num_cont_representable: [92m32624[0m
   - num_remaining: [92m9[0m
   - range_time: [92m0.008391141891479492[0m
   - cont_time: [92m0.004866600036621094[0m
   - sparsity_time: [92m5.0067901611328125e-06[0m
   - cvm_time: [92m2.3029346466064453[0m
   - total_time: [92m2.316197395324707[0m
   - num_fawdable: [92m32630[0m
   - num_cvm: [92m4234[0m
   - num_cvm_in_remaining: [92m3[0m
   - num_fawd_in_remaining: [92m6[0m
   - perc_fawdable: [92m0.8851453993055556[0m
   - perc_cvm: [92m0.11485460069444445[0m
   - err_out_of_range: [92m406789[0m
   - err_reduced_precision: [92m8[0m
   - err_total: [92m406797[0m
   - quant_err: [92m0.034576416015625[0m
   - fault_err: [92m0.035858154296875[0m
   Injecting layers.6.conv1...

   ===== layers.6.conv1 =====
   - num_q_codes: [92m36864[0m
   - num_in_range: [92m33946[0m
   - num_out_of_range: [92m2918[0m
   - num_cont_representable: [92m33933[0m
   - num_remaining: [92m13[0m
   - range_time: [92m0.008225440979003906[0m
   - cont_time: [92m0.0047833919525146484[0m
   - sparsity_time: [92m4.76837158203125e-06[0m
   - cvm_time: [92m2.494877815246582[0m
   - total_time: [92m2.5078914165496826[0m
   - num_fawdable: [92m33942[0m
   - num_cvm: [92m2922[0m
   - num_cvm_in_remaining: [92m4[0m
   - num_fawd_in_remaining: [92m9[0m
   - perc_fawdable: [92m0.9207356770833334[0m
   - perc_cvm: [92m0.07926432291666667[0m
   - err_out_of_range: [92m263088[0m
   - err_reduced_precision: [92m11[0m
   - err_total: [92m263099[0m
   - quant_err: [92m0.046142578125[0m
   - fault_err: [92m0.04718017578125[0m
   Injecting layers.6.conv0...

   ===== layers.6.conv0 =====
   - num_q_codes: [92m18432[0m
   - num_in_range: [92m15922[0m
   - num_out_of_range: [92m2510[0m
   - num_cont_representable: [92m15913[0m
   - num_remaining: [92m9[0m
   - range_time: [92m0.005137205123901367[0m
   - cont_time: [92m0.0027799606323242188[0m
   - sparsity_time: [92m5.245208740234375e-06[0m
   - cvm_time: [92m2.6957249641418457[0m
   - total_time: [92m2.7036473751068115[0m
   - num_fawdable: [92m15919[0m
   - num_cvm: [92m2513[0m
   - num_cvm_in_remaining: [92m3[0m
   - num_fawd_in_remaining: [92m6[0m
   - perc_fawdable: [92m0.8636610243055556[0m
   - perc_cvm: [92m0.13633897569444445[0m
   - err_out_of_range: [92m236637[0m
   - err_reduced_precision: [92m4[0m
   - err_total: [92m236641[0m
   - quant_err: [92m0.0350341796875[0m
   - fault_err: [92m0.03668212890625[0m
   Injecting layers.5.conv1...

   ===== layers.5.conv1 =====
   - num_q_codes: [92m9216[0m
   - num_in_range: [92m8317[0m
   - num_out_of_range: [92m899[0m
   - num_cont_representable: [92m8314[0m
   - num_remaining: [92m3[0m
   - range_time: [92m0.0030145645141601562[0m
   - cont_time: [92m0.0013153553009033203[0m
   - sparsity_time: [92m4.0531158447265625e-06[0m
   - cvm_time: [92m2.776705026626587[0m
   - total_time: [92m2.781038999557495[0m
   - num_fawdable: [92m8316[0m
   - num_cvm: [92m900[0m
   - num_cvm_in_remaining: [92m1[0m
   - num_fawd_in_remaining: [92m2[0m
   - perc_fawdable: [92m0.90234375[0m
   - perc_cvm: [92m0.09765625[0m
   - err_out_of_range: [92m83098[0m
   - err_reduced_precision: [92m1[0m
   - err_total: [92m83099[0m
   - quant_err: [92m0.049957275390625[0m
   - fault_err: [92m0.051513671875[0m
   Injecting layers.5.conv0...

   ===== layers.5.conv0 =====
   - num_q_codes: [92m9216[0m
   - num_in_range: [92m7880[0m
   - num_out_of_range: [92m1336[0m
   - num_cont_representable: [92m7876[0m
   - num_remaining: [92m4[0m
   - range_time: [92m0.0028307437896728516[0m
   - cont_time: [92m0.0012509822845458984[0m
   - sparsity_time: [92m2.6226043701171875e-06[0m
   - cvm_time: [92m2.324115753173828[0m
   - total_time: [92m2.328200101852417[0m
   - num_fawdable: [92m7880[0m
   - num_cvm: [92m1336[0m
   - num_cvm_in_remaining: [92m0[0m
   - num_fawd_in_remaining: [92m4[0m
   - perc_fawdable: [92m0.8550347222222222[0m
   - perc_cvm: [92m0.1449652777777778[0m
   - err_out_of_range: [92m129177[0m
   - err_reduced_precision: [92m0[0m
   - err_total: [92m129177[0m
   - quant_err: [92m0.0305023193359375[0m
   - fault_err: [92m0.03216552734375[0m
   Injecting layers.4.conv1...

   ===== layers.4.conv1 =====
   - num_q_codes: [92m9216[0m
   - num_in_range: [92m8447[0m
   - num_out_of_range: [92m769[0m
   - num_cont_representable: [92m8446[0m
   - num_remaining: [92m1[0m
   - range_time: [92m0.0025115013122558594[0m
   - cont_time: [92m0.0013701915740966797[0m
   - sparsity_time: [92m4.76837158203125e-06[0m
   - cvm_time: [92m2.4061384201049805[0m
   - total_time: [92m2.410024881362915[0m
   - num_fawdable: [92m8447[0m
   - num_cvm: [92m769[0m
   - num_cvm_in_remaining: [92m0[0m
   - num_fawd_in_remaining: [92m1[0m
   - perc_fawdable: [92m0.9165581597222222[0m
   - perc_cvm: [92m0.08344184027777778[0m
   - err_out_of_range: [92m74587[0m
   - err_reduced_precision: [92m0[0m
   - err_total: [92m74587[0m
   - quant_err: [92m0.049468994140625[0m
   - fault_err: [92m0.05078125[0m
   Injecting layers.4.conv0...

   ===== layers.4.conv0 =====
   - num_q_codes: [92m9216[0m
   - num_in_range: [92m7894[0m
   - num_out_of_range: [92m1322[0m
   - num_cont_representable: [92m7893[0m
   - num_remaining: [92m1[0m
   - range_time: [92m0.002785205841064453[0m
   - cont_time: [92m0.0015590190887451172[0m
   - sparsity_time: [92m3.337860107421875e-06[0m
   - cvm_time: [92m2.227759599685669[0m
   - total_time: [92m2.232107162475586[0m
   - num_fawdable: [92m7894[0m
   - num_cvm: [92m1322[0m
   - num_cvm_in_remaining: [92m0[0m
   - num_fawd_in_remaining: [92m1[0m
   - perc_fawdable: [92m0.8565538194444444[0m
   - perc_cvm: [92m0.14344618055555555[0m
   - err_out_of_range: [92m125829[0m
   - err_reduced_precision: [92m0[0m
   - err_total: [92m125829[0m
   - quant_err: [92m0.03033447265625[0m
   - fault_err: [92m0.031951904296875[0m
   Injecting layers.3.conv1...

   ===== layers.3.conv1 =====
   - num_q_codes: [92m9216[0m
   - num_in_range: [92m8280[0m
   - num_out_of_range: [92m936[0m
   - num_cont_representable: [92m8277[0m
   - num_remaining: [92m3[0m
   - range_time: [92m0.0026998519897460938[0m
   - cont_time: [92m0.0016417503356933594[0m
   - sparsity_time: [92m5.0067901611328125e-06[0m
   - cvm_time: [92m2.798276901245117[0m
   - total_time: [92m2.8026235103607178[0m
   - num_fawdable: [92m8280[0m
   - num_cvm: [92m936[0m
   - num_cvm_in_remaining: [92m0[0m
   - num_fawd_in_remaining: [92m3[0m
   - perc_fawdable: [92m0.8984375[0m
   - perc_cvm: [92m0.1015625[0m
   - err_out_of_range: [92m88003[0m
   - err_reduced_precision: [92m0[0m
   - err_total: [92m88003[0m
   - quant_err: [92m0.04864501953125[0m
   - fault_err: [92m0.050201416015625[0m
   Injecting layers.3.conv0...

   ===== layers.3.conv0 =====
   - num_q_codes: [92m4608[0m
   - num_in_range: [92m3817[0m
   - num_out_of_range: [92m791[0m
   - num_cont_representable: [92m3816[0m
   - num_remaining: [92m1[0m
   - range_time: [92m0.0013942718505859375[0m
   - cont_time: [92m0.0006654262542724609[0m
   - sparsity_time: [92m2.86102294921875e-06[0m
   - cvm_time: [92m2.225314140319824[0m
   - total_time: [92m2.227376699447632[0m
   - num_fawdable: [92m3816[0m
   - num_cvm: [92m792[0m
   - num_cvm_in_remaining: [92m1[0m
   - num_fawd_in_remaining: [92m0[0m
   - perc_fawdable: [92m0.828125[0m
   - perc_cvm: [92m0.171875[0m
   - err_out_of_range: [92m77984[0m
   - err_reduced_precision: [92m1[0m
   - err_total: [92m77985[0m
   - quant_err: [92m0.034637451171875[0m
   - fault_err: [92m0.0369873046875[0m
   Injecting layers.2.conv1...

   ===== layers.2.conv1 =====
   - num_q_codes: [92m2304[0m
   - num_in_range: [92m2072[0m
   - num_out_of_range: [92m232[0m
   - num_cont_representable: [92m2072[0m
   - num_remaining: [92m0[0m
   - range_time: [92m0.0007183551788330078[0m
   - cont_time: [92m0.00042128562927246094[0m
   - sparsity_time: [92m3.337860107421875e-06[0m
   - cvm_time: [92m2.2172927856445312e-05[0m
   - total_time: [92m0.001165151596069336[0m
   - num_fawdable: [92m2072[0m
   - num_cvm: [92m232[0m
   - num_cvm_in_remaining: [92m0[0m
   - num_fawd_in_remaining: [92m0[0m
   - perc_fawdable: [92m0.8993055555555556[0m
   - perc_cvm: [92m0.10069444444444445[0m
   - err_out_of_range: [92m22572[0m
   - err_reduced_precision: [92m0[0m
   - err_total: [92m22572[0m
   - quant_err: [92m0.04669189453125[0m
   - fault_err: [92m0.048248291015625[0m
   Injecting layers.2.conv0...

   ===== layers.2.conv0 =====
   - num_q_codes: [92m2304[0m
   - num_in_range: [92m1933[0m
   - num_out_of_range: [92m371[0m
   - num_cont_representable: [92m1929[0m
   - num_remaining: [92m4[0m
   - range_time: [92m0.0007529258728027344[0m
   - cont_time: [92m0.0003914833068847656[0m
   - sparsity_time: [92m2.86102294921875e-06[0m
   - cvm_time: [92m2.333132266998291[0m
   - total_time: [92m2.3342795372009277[0m
   - num_fawdable: [92m1932[0m
   - num_cvm: [92m372[0m
   - num_cvm_in_remaining: [92m1[0m
   - num_fawd_in_remaining: [92m3[0m
   - perc_fawdable: [92m0.8385416666666666[0m
   - perc_cvm: [92m0.16145833333333334[0m
   - err_out_of_range: [92m34642[0m
   - err_reduced_precision: [92m2[0m
   - err_total: [92m34644[0m
   - quant_err: [92m0.031494140625[0m
   - fault_err: [92m0.033447265625[0m
   Injecting layers.1.conv1...

   ===== layers.1.conv1 =====
   - num_q_codes: [92m2304[0m
   - num_in_range: [92m2055[0m
   - num_out_of_range: [92m249[0m
   - num_cont_representable: [92m2054[0m
   - num_remaining: [92m1[0m
   - range_time: [92m0.0009088516235351562[0m
   - cont_time: [92m0.0003681182861328125[0m
   - sparsity_time: [92m3.337860107421875e-06[0m
   - cvm_time: [92m2.242194652557373[0m
   - total_time: [92m2.2434749603271484[0m
   - num_fawdable: [92m2055[0m
   - num_cvm: [92m249[0m
   - num_cvm_in_remaining: [92m0[0m
   - num_fawd_in_remaining: [92m1[0m
   - perc_fawdable: [92m0.8919270833333334[0m
   - perc_cvm: [92m0.10807291666666667[0m
   - err_out_of_range: [92m25827[0m
   - err_reduced_precision: [92m0[0m
   - err_total: [92m25827[0m
   - quant_err: [92m0.047760009765625[0m
   - fault_err: [92m0.049591064453125[0m
   Injecting layers.1.conv0...

   ===== layers.1.conv0 =====
   - num_q_codes: [92m2304[0m
   - num_in_range: [92m1874[0m
   - num_out_of_range: [92m430[0m
   - num_cont_representable: [92m1872[0m
   - num_remaining: [92m2[0m
   - range_time: [92m0.0009605884552001953[0m
   - cont_time: [92m0.0003705024719238281[0m
   - sparsity_time: [92m4.291534423828125e-06[0m
   - cvm_time: [92m2.8028998374938965[0m
   - total_time: [92m2.8042352199554443[0m
   - num_fawdable: [92m1873[0m
   - num_cvm: [92m431[0m
   - num_cvm_in_remaining: [92m1[0m
   - num_fawd_in_remaining: [92m1[0m
   - perc_fawdable: [92m0.8129340277777778[0m
   - perc_cvm: [92m0.1870659722222222[0m
   - err_out_of_range: [92m39689[0m
   - err_reduced_precision: [92m1[0m
   - err_total: [92m39690[0m
   - quant_err: [92m0.0301055908203125[0m
   - fault_err: [92m0.032318115234375[0m
   Injecting layers.0.conv1...

   ===== layers.0.conv1 =====
   - num_q_codes: [92m2304[0m
   - num_in_range: [92m2072[0m
   - num_out_of_range: [92m232[0m
   - num_cont_representable: [92m2072[0m
   - num_remaining: [92m0[0m
   - range_time: [92m0.0018455982208251953[0m
   - cont_time: [92m0.0003669261932373047[0m
   - sparsity_time: [92m2.86102294921875e-06[0m
   - cvm_time: [92m2.3365020751953125e-05[0m
   - total_time: [92m0.002238750457763672[0m
   - num_fawdable: [92m2072[0m
   - num_cvm: [92m232[0m
   - num_cvm_in_remaining: [92m0[0m
   - num_fawd_in_remaining: [92m0[0m
   - perc_fawdable: [92m0.8993055555555556[0m
   - perc_cvm: [92m0.10069444444444445[0m
   - err_out_of_range: [92m20618[0m
   - err_reduced_precision: [92m0[0m
   - err_total: [92m20618[0m
   - quant_err: [92m0.04766845703125[0m
   - fault_err: [92m0.049041748046875[0m
   Injecting layers.0.conv0...

   ===== layers.0.conv0 =====
   - num_q_codes: [92m2304[0m
   - num_in_range: [92m1919[0m
   - num_out_of_range: [92m385[0m
   - num_cont_representable: [92m1918[0m
   - num_remaining: [92m1[0m
   - range_time: [92m0.0007388591766357422[0m
   - cont_time: [92m0.004448652267456055[0m
   - sparsity_time: [92m3.337860107421875e-06[0m
   - cvm_time: [92m2.5314736366271973[0m
   - total_time: [92m2.5366644859313965[0m
   - num_fawdable: [92m1919[0m
   - num_cvm: [92m385[0m
   - num_cvm_in_remaining: [92m0[0m
   - num_fawd_in_remaining: [92m1[0m
   - perc_fawdable: [92m0.8328993055555556[0m
   - perc_cvm: [92m0.16710069444444445[0m
   - err_out_of_range: [92m35137[0m
   - err_reduced_precision: [92m0[0m
   - err_total: [92m35137[0m
   - quant_err: [92m0.03125[0m
   - fault_err: [92m0.033233642578125[0m

   Noise Injection Time: 9.57s

   Trial 1/1 done: Top1: 84.14%, Top5: 99.40%, Loss: 0.55
