[1mSetting up experiment result directory...[0m
   - Experiment result directory: [92m./exp_results/vary_fault_rate2/resnet20qe1/resnet20qe1__2024-12-11_09-27-44[0m

[1mUsing nn_config[0m
   - lead_gpu_idx: [92m2[0m
   - all_gpu_idx: [92m[2][0m
   - acti_bit: [92m[8][0m
   - weight_bit: [92m[4, 8][0m
   - batch_size: [92m512[0m
   - num_workers: [92m32[0m
   - model: [92mresnet20qe1[0m
   - half_prec: [92mTrue[0m

[1mUsing iter_config[0m
   - rc_config:
      - rc_config combo 1:
         - R1C4
      - rc_config combo 2:
         - R2C2

[1mReceived [92m2[0m imc_config[0m

[1m=====================================[0m
[1m====== EXPERIMENT SETUP SCRIPT ======[0m
[1m=====================================[0m

[1mSetting up GPUs...[0m
   - Number of GPUs: [92m1[0m
   - Lead GPU index: [92mcuda:2[0m

[1mLoading dataset...[0m
   - Dataset load function generated

[1mCreating model...[0m
   Model created: [92mresnet20qe1[0m

[1m=====================================[0m
[1m====== NOISE INJECTION SCRIPT =======[0m
[1m=====================================[0m
[1mUsing imc_config 1/2[0m

   - imc_array_dim: [92m64[0m
   - rc_config:
      - [92mR1C4[0m
   - rc_config_prec: [92m[256][0m
   - cell_precision: [92m4[0m
   - shift_base: [92m4[0m
   - p_fault: [92mNone[0m
   - p_saf0: [92m0.0175[0m
   - p_saf1: [92m0.0904[0m
   - num_parallel_processes: [92m4[0m

[1mEvaluating the model...[0m
   Loading val dataset...
   Evaluation done: Top1: 82.57%, Top5: 99.18%, Loss: 0.63

[1mRunning adaptive BN...[0m
   Loading train dataset...
   Iteration 1/1...
