[1mSetting up experiment result directory...[0m
   - Experiment result directory: [92m./exp_results/vary_fault_rate2/resnet20qe1/resnet20qe1__2024-12-11_08-28-57[0m

[1mUsing nn_config[0m
   - lead_gpu_idx: [92m2[0m
   - all_gpu_idx: [92m[2][0m
   - acti_bit: [92m[8][0m
   - weight_bit: [92m[4, 8][0m
   - batch_size: [92m512[0m
   - num_workers: [92m32[0m
   - model: [92mresnet20qe1[0m
   - half_prec: [92mTrue[0m

[1mUsing iter_config[0m
   - rc_config:
      - rc_config combo 1:
         - R2C4

[1mReceived [92m1[0m imc_config[0m

[1m=====================================[0m
[1m====== EXPERIMENT SETUP SCRIPT ======[0m
[1m=====================================[0m

[1mSetting up GPUs...[0m
   - Number of GPUs: [92m1[0m
   - Lead GPU index: [92mcuda:2[0m

[1mLoading dataset...[0m
   - Dataset load function generated

[1mCreating model...[0m
   Model created: [92mresnet20qe1[0m

[1m=====================================[0m
[1m====== NOISE INJECTION SCRIPT =======[0m
[1m=====================================[0m
[1mUsing imc_config 1/1[0m

   - imc_array_dim: [92m64[0m
   - rc_config:
      - [92mR2C4[0m
   - rc_config_prec: [92m[511][0m
   - cell_precision: [92m4[0m
   - shift_base: [92m4[0m
   - p_fault: [92mNone[0m
   - p_saf0: [92m0.0175[0m
   - p_saf1: [92m0.0904[0m
   - num_parallel_processes: [92m4[0m

[1mEvaluating the model...[0m
   Loading val dataset...
   Evaluation done: Top1: 82.47%, Top5: 99.18%, Loss: 0.63

[1mRunning adaptive BN...[0m
   Loading train dataset...
   Iteration 1/1...
      AdaBN iteration done: Top1: 88.31%, Top5: 99.62%, Loss: 0.39

[1mEvaluating faulty model...[0m
   Submitted layers.8.conv1...
   Submitted layers.8.conv0...
   Submitted layers.7.conv1...
   Submitted layers.7.conv0...
   Submitted layers.6.conv1...
   Submitted layers.6.conv0...
   Submitted layers.5.conv1...
   Submitted layers.5.conv0...
   Submitted layers.4.conv1...
   Submitted layers.4.conv0...
   Submitted layers.3.conv1...
   Submitted layers.3.conv0...
   Submitted layers.2.conv1...
   Submitted layers.2.conv0...
   Submitted layers.1.conv1...
   Submitted layers.1.conv0...
   Submitted layers.0.conv1...
   Submitted layers.0.conv0...
   Injecting layers.8.conv1...

   ===== layers.8.conv1 =====
   - num_q_codes: [92m36864[0m
   - num_in_range: [92m34252[0m
   - num_out_of_range: [92m2612[0m
   - num_cont_representable: [92m34241[0m
   - num_remaining: [92m11[0m
   - range_time: [92m0.007997751235961914[0m
   - cont_time: [92m0.0048716068267822266[0m
   - sparsity_time: [92m5.0067901611328125e-06[0m
   - cvm_time: [92m1.7921693325042725[0m
   - total_time: [92m1.8050436973571777[0m
   - num_fawdable: [92m34251[0m
   - num_cvm: [92m2613[0m
   - num_cvm_in_remaining: [92m1[0m
   - num_fawd_in_remaining: [92m10[0m
   - perc_fawdable: [92m0.9291178385416666[0m
   - perc_cvm: [92m0.07088216145833333[0m
   - err_out_of_range: [92m245712[0m
   - err_reduced_precision: [92m1[0m
   - err_total: [92m245713[0m
   - quant_err: [92m0.060150146484375[0m
   - fault_err: [92m0.061431884765625[0m
   Injecting layers.8.conv0...

   ===== layers.8.conv0 =====
   - num_q_codes: [92m36864[0m
   - num_in_range: [92m32768[0m
   - num_out_of_range: [92m4096[0m
   - num_cont_representable: [92m32757[0m
   - num_remaining: [92m11[0m
   - range_time: [92m0.009355306625366211[0m
   - cont_time: [92m0.005064725875854492[0m
   - sparsity_time: [92m5.245208740234375e-06[0m
   - cvm_time: [92m1.8192753791809082[0m
   - total_time: [92m1.8337006568908691[0m
   - num_fawdable: [92m32766[0m
   - num_cvm: [92m4098[0m
   - num_cvm_in_remaining: [92m2[0m
   - num_fawd_in_remaining: [92m9[0m
   - perc_fawdable: [92m0.8888346354166666[0m
   - perc_cvm: [92m0.11116536458333333[0m
   - err_out_of_range: [92m389174[0m
   - err_reduced_precision: [92m4[0m
   - err_total: [92m389178[0m
   - quant_err: [92m0.0347900390625[0m
   - fault_err: [92m0.036041259765625[0m
   Injecting layers.7.conv1...

   ===== layers.7.conv1 =====
   - num_q_codes: [92m36864[0m
   - num_in_range: [92m33936[0m
   - num_out_of_range: [92m2928[0m
   - num_cont_representable: [92m33926[0m
   - num_remaining: [92m10[0m
   - range_time: [92m0.01088261604309082[0m
   - cont_time: [92m0.005098104476928711[0m
   - sparsity_time: [92m4.291534423828125e-06[0m
   - cvm_time: [92m1.8416838645935059[0m
   - total_time: [92m1.8576688766479492[0m
   - num_fawdable: [92m33934[0m
   - num_cvm: [92m2930[0m
   - num_cvm_in_remaining: [92m2[0m
   - num_fawd_in_remaining: [92m8[0m
   - perc_fawdable: [92m0.9205186631944444[0m
   - perc_cvm: [92m0.07948133680555555[0m
   - err_out_of_range: [92m269700[0m
   - err_reduced_precision: [92m2[0m
   - err_total: [92m269702[0m
   - quant_err: [92m0.052093505859375[0m
   - fault_err: [92m0.05328369140625[0m
   Injecting layers.7.conv0...

   ===== layers.7.conv0 =====
   - num_q_codes: [92m36864[0m
   - num_in_range: [92m32556[0m
   - num_out_of_range: [92m4308[0m
   - num_cont_representable: [92m32542[0m
   - num_remaining: [92m14[0m
   - range_time: [92m0.008269309997558594[0m
   - cont_time: [92m0.0049114227294921875[0m
   - sparsity_time: [92m4.291534423828125e-06[0m
   - cvm_time: [92m1.862621784210205[0m
   - total_time: [92m1.8758068084716797[0m
   - num_fawdable: [92m32550[0m
   - num_cvm: [92m4314[0m
   - num_cvm_in_remaining: [92m6[0m
   - num_fawd_in_remaining: [92m8[0m
   - perc_fawdable: [92m0.8829752604166666[0m
   - perc_cvm: [92m0.11702473958333333[0m
   - err_out_of_range: [92m408294[0m
   - err_reduced_precision: [92m10[0m
   - err_total: [92m408304[0m
   - quant_err: [92m0.034576416015625[0m
   - fault_err: [92m0.035888671875[0m
   Injecting layers.6.conv1...

   ===== layers.6.conv1 =====
   - num_q_codes: [92m36864[0m
   - num_in_range: [92m34021[0m
   - num_out_of_range: [92m2843[0m
   - num_cont_representable: [92m34002[0m
   - num_remaining: [92m19[0m
   - range_time: [92m0.01772618293762207[0m
   - cont_time: [92m0.005960702896118164[0m
   - sparsity_time: [92m7.62939453125e-06[0m
   - cvm_time: [92m1.9069972038269043[0m
   - total_time: [92m1.9306917190551758[0m
   - num_fawdable: [92m34017[0m
   - num_cvm: [92m2847[0m
   - num_cvm_in_remaining: [92m4[0m
   - num_fawd_in_remaining: [92m15[0m
   - perc_fawdable: [92m0.9227701822916666[0m
   - perc_cvm: [92m0.07722981770833333[0m
   - err_out_of_range: [92m254852[0m
   - err_reduced_precision: [92m7[0m
   - err_total: [92m254859[0m
   - quant_err: [92m0.046142578125[0m
   - fault_err: [92m0.047149658203125[0m
   Injecting layers.6.conv0...

   ===== layers.6.conv0 =====
   - num_q_codes: [92m18432[0m
   - num_in_range: [92m15877[0m
   - num_out_of_range: [92m2555[0m
   - num_cont_representable: [92m15872[0m
   - num_remaining: [92m5[0m
   - range_time: [92m0.005484580993652344[0m
   - cont_time: [92m0.002513885498046875[0m
   - sparsity_time: [92m4.76837158203125e-06[0m
   - cvm_time: [92m1.9179439544677734[0m
   - total_time: [92m1.9259471893310547[0m
   - num_fawdable: [92m15875[0m
   - num_cvm: [92m2557[0m
   - num_cvm_in_remaining: [92m2[0m
   - num_fawd_in_remaining: [92m3[0m
   - perc_fawdable: [92m0.8612738715277778[0m
   - perc_cvm: [92m0.1387261284722222[0m
   - err_out_of_range: [92m237996[0m
   - err_reduced_precision: [92m2[0m
   - err_total: [92m237998[0m
   - quant_err: [92m0.0350341796875[0m
   - fault_err: [92m0.03668212890625[0m
   Injecting layers.5.conv1...

   ===== layers.5.conv1 =====
   - num_q_codes: [92m9216[0m
   - num_in_range: [92m8266[0m
   - num_out_of_range: [92m950[0m
   - num_cont_representable: [92m8264[0m
   - num_remaining: [92m2[0m
   - range_time: [92m0.002796173095703125[0m
   - cont_time: [92m0.001252889633178711[0m
   - sparsity_time: [92m3.814697265625e-06[0m
   - cvm_time: [92m1.8242335319519043[0m
   - total_time: [92m1.8282864093780518[0m
   - num_fawdable: [92m8264[0m
   - num_cvm: [92m952[0m
   - num_cvm_in_remaining: [92m2[0m
   - num_fawd_in_remaining: [92m0[0m
   - perc_fawdable: [92m0.8967013888888888[0m
   - perc_cvm: [92m0.1032986111111111[0m
   - err_out_of_range: [92m84881[0m
   - err_reduced_precision: [92m3[0m
   - err_total: [92m84884[0m
   - quant_err: [92m0.049957275390625[0m
   - fault_err: [92m0.051544189453125[0m
   Injecting layers.5.conv0...

   ===== layers.5.conv0 =====
   - num_q_codes: [92m9216[0m
   - num_in_range: [92m7904[0m
   - num_out_of_range: [92m1312[0m
   - num_cont_representable: [92m7900[0m
   - num_remaining: [92m4[0m
   - range_time: [92m0.0028505325317382812[0m
   - cont_time: [92m0.0013501644134521484[0m
   - sparsity_time: [92m3.5762786865234375e-06[0m
   - cvm_time: [92m1.7411527633666992[0m
   - total_time: [92m1.7453570365905762[0m
   - num_fawdable: [92m7904[0m
   - num_cvm: [92m1312[0m
   - num_cvm_in_remaining: [92m0[0m
   - num_fawd_in_remaining: [92m4[0m
   - perc_fawdable: [92m0.8576388888888888[0m
   - perc_cvm: [92m0.1423611111111111[0m
   - err_out_of_range: [92m127628[0m
   - err_reduced_precision: [92m0[0m
   - err_total: [92m127628[0m
   - quant_err: [92m0.0305023193359375[0m
   - fault_err: [92m0.032135009765625[0m
   Injecting layers.4.conv1...

   ===== layers.4.conv1 =====
   - num_q_codes: [92m9216[0m
   - num_in_range: [92m8451[0m
   - num_out_of_range: [92m765[0m
   - num_cont_representable: [92m8447[0m
   - num_remaining: [92m4[0m
   - range_time: [92m0.005318164825439453[0m
   - cont_time: [92m0.0019829273223876953[0m
   - sparsity_time: [92m4.0531158447265625e-06[0m
   - cvm_time: [92m1.939610481262207[0m
   - total_time: [92m1.946915626525879[0m
   - num_fawdable: [92m8449[0m
   - num_cvm: [92m767[0m
   - num_cvm_in_remaining: [92m2[0m
   - num_fawd_in_remaining: [92m2[0m
   - perc_fawdable: [92m0.9167751736111112[0m
   - perc_cvm: [92m0.0832248263888889[0m
   - err_out_of_range: [92m71579[0m
   - err_reduced_precision: [92m2[0m
   - err_total: [92m71581[0m
   - quant_err: [92m0.049468994140625[0m
   - fault_err: [92m0.05072021484375[0m
   Injecting layers.4.conv0...

   ===== layers.4.conv0 =====
   - num_q_codes: [92m9216[0m
   - num_in_range: [92m7934[0m
   - num_out_of_range: [92m1282[0m
   - num_cont_representable: [92m7930[0m
   - num_remaining: [92m4[0m
   - range_time: [92m0.01073455810546875[0m
   - cont_time: [92m0.001287698745727539[0m
   - sparsity_time: [92m2.86102294921875e-06[0m
   - cvm_time: [92m1.9096908569335938[0m
   - total_time: [92m1.9217159748077393[0m
   - num_fawdable: [92m7933[0m
   - num_cvm: [92m1283[0m
   - num_cvm_in_remaining: [92m1[0m
   - num_fawd_in_remaining: [92m3[0m
   - perc_fawdable: [92m0.8607855902777778[0m
   - perc_cvm: [92m0.1392144097222222[0m
   - err_out_of_range: [92m120722[0m
   - err_reduced_precision: [92m1[0m
   - err_total: [92m120723[0m
   - quant_err: [92m0.03033447265625[0m
   - fault_err: [92m0.0318603515625[0m
   Injecting layers.3.conv1...

   ===== layers.3.conv1 =====
   - num_q_codes: [92m9216[0m
   - num_in_range: [92m8276[0m
   - num_out_of_range: [92m940[0m
   - num_cont_representable: [92m8275[0m
   - num_remaining: [92m1[0m
   - range_time: [92m0.002750396728515625[0m
   - cont_time: [92m0.0013132095336914062[0m
   - sparsity_time: [92m2.384185791015625e-06[0m
   - cvm_time: [92m1.797837734222412[0m
   - total_time: [92m1.8019037246704102[0m
   - num_fawdable: [92m8276[0m
   - num_cvm: [92m940[0m
   - num_cvm_in_remaining: [92m0[0m
   - num_fawd_in_remaining: [92m1[0m
   - perc_fawdable: [92m0.8980034722222222[0m
   - perc_cvm: [92m0.10199652777777778[0m
   - err_out_of_range: [92m87118[0m
   - err_reduced_precision: [92m0[0m
   - err_total: [92m87118[0m
   - quant_err: [92m0.04864501953125[0m
   - fault_err: [92m0.050201416015625[0m
   Injecting layers.3.conv0...

   ===== layers.3.conv0 =====
   - num_q_codes: [92m4608[0m
   - num_in_range: [92m3770[0m
   - num_out_of_range: [92m838[0m
   - num_cont_representable: [92m3770[0m
   - num_remaining: [92m0[0m
   - range_time: [92m0.0021185874938964844[0m
   - cont_time: [92m0.0006940364837646484[0m
   - sparsity_time: [92m6.67572021484375e-06[0m
   - cvm_time: [92m3.552436828613281e-05[0m
   - total_time: [92m0.0028548240661621094[0m
   - num_fawdable: [92m3770[0m
   - num_cvm: [92m838[0m
   - num_cvm_in_remaining: [92m0[0m
   - num_fawd_in_remaining: [92m0[0m
   - perc_fawdable: [92m0.8181423611111112[0m
   - perc_cvm: [92m0.1818576388888889[0m
   - err_out_of_range: [92m82436[0m
   - err_reduced_precision: [92m0[0m
   - err_total: [92m82436[0m
   - quant_err: [92m0.034637451171875[0m
   - fault_err: [92m0.037109375[0m
   Injecting layers.2.conv1...

   ===== layers.2.conv1 =====
   - num_q_codes: [92m2304[0m
   - num_in_range: [92m2077[0m
   - num_out_of_range: [92m227[0m
   - num_cont_representable: [92m2077[0m
   - num_remaining: [92m0[0m
   - range_time: [92m0.0008807182312011719[0m
   - cont_time: [92m0.00044655799865722656[0m
   - sparsity_time: [92m2.6226043701171875e-06[0m
   - cvm_time: [92m2.9087066650390625e-05[0m
   - total_time: [92m0.0013589859008789062[0m
   - num_fawdable: [92m2077[0m
   - num_cvm: [92m227[0m
   - num_cvm_in_remaining: [92m0[0m
   - num_fawd_in_remaining: [92m0[0m
   - perc_fawdable: [92m0.9014756944444444[0m
   - perc_cvm: [92m0.09852430555555555[0m
   - err_out_of_range: [92m22001[0m
   - err_reduced_precision: [92m0[0m
   - err_total: [92m22001[0m
   - quant_err: [92m0.04669189453125[0m
   - fault_err: [92m0.048187255859375[0m
   Injecting layers.2.conv0...

   ===== layers.2.conv0 =====
   - num_q_codes: [92m2304[0m
   - num_in_range: [92m1909[0m
   - num_out_of_range: [92m395[0m
   - num_cont_representable: [92m1909[0m
   - num_remaining: [92m0[0m
   - range_time: [92m0.0007977485656738281[0m
   - cont_time: [92m0.0003838539123535156[0m
   - sparsity_time: [92m2.1457672119140625e-06[0m
   - cvm_time: [92m3.1948089599609375e-05[0m
   - total_time: [92m0.0012156963348388672[0m
   - num_fawdable: [92m1909[0m
   - num_cvm: [92m395[0m
   - num_cvm_in_remaining: [92m0[0m
   - num_fawd_in_remaining: [92m0[0m
   - perc_fawdable: [92m0.8285590277777778[0m
   - perc_cvm: [92m0.1714409722222222[0m
   - err_out_of_range: [92m38266[0m
   - err_reduced_precision: [92m0[0m
   - err_total: [92m38266[0m
   - quant_err: [92m0.031494140625[0m
   - fault_err: [92m0.033660888671875[0m
   Injecting layers.1.conv1...

   ===== layers.1.conv1 =====
   - num_q_codes: [92m2304[0m
   - num_in_range: [92m2040[0m
   - num_out_of_range: [92m264[0m
   - num_cont_representable: [92m2039[0m
   - num_remaining: [92m1[0m
   - range_time: [92m0.0008633136749267578[0m
   - cont_time: [92m0.00040268898010253906[0m
   - sparsity_time: [92m4.291534423828125e-06[0m
   - cvm_time: [92m1.7854082584381104[0m
   - total_time: [92m1.7866785526275635[0m
   - num_fawdable: [92m2040[0m
   - num_cvm: [92m264[0m
   - num_cvm_in_remaining: [92m0[0m
   - num_fawd_in_remaining: [92m1[0m
   - perc_fawdable: [92m0.8854166666666666[0m
   - perc_cvm: [92m0.11458333333333333[0m
   - err_out_of_range: [92m25808[0m
   - err_reduced_precision: [92m0[0m
   - err_total: [92m25808[0m
   - quant_err: [92m0.047760009765625[0m
   - fault_err: [92m0.049591064453125[0m
   Injecting layers.1.conv0...

   ===== layers.1.conv0 =====
   - num_q_codes: [92m2304[0m
   - num_in_range: [92m1916[0m
   - num_out_of_range: [92m388[0m
   - num_cont_representable: [92m1916[0m
   - num_remaining: [92m0[0m
   - range_time: [92m0.0008938312530517578[0m
   - cont_time: [92m0.0003769397735595703[0m
   - sparsity_time: [92m3.337860107421875e-06[0m
   - cvm_time: [92m1.9550323486328125e-05[0m
   - total_time: [92m0.0012936592102050781[0m
   - num_fawdable: [92m1916[0m
   - num_cvm: [92m388[0m
   - num_cvm_in_remaining: [92m0[0m
   - num_fawd_in_remaining: [92m0[0m
   - perc_fawdable: [92m0.8315972222222222[0m
   - perc_cvm: [92m0.1684027777777778[0m
   - err_out_of_range: [92m38071[0m
   - err_reduced_precision: [92m0[0m
   - err_total: [92m38071[0m
   - quant_err: [92m0.0301055908203125[0m
   - fault_err: [92m0.0322265625[0m
   Injecting layers.0.conv1...

   ===== layers.0.conv1 =====
   - num_q_codes: [92m2304[0m
   - num_in_range: [92m2071[0m
   - num_out_of_range: [92m233[0m
   - num_cont_representable: [92m2070[0m
   - num_remaining: [92m1[0m
   - range_time: [92m0.002427339553833008[0m
   - cont_time: [92m0.0009834766387939453[0m
   - sparsity_time: [92m1.9788742065429688e-05[0m
   - cvm_time: [92m1.7576792240142822[0m
   - total_time: [92m1.7611098289489746[0m
   - num_fawdable: [92m2071[0m
   - num_cvm: [92m233[0m
   - num_cvm_in_remaining: [92m0[0m
   - num_fawd_in_remaining: [92m1[0m
   - perc_fawdable: [92m0.8988715277777778[0m
   - perc_cvm: [92m0.10112847222222222[0m
   - err_out_of_range: [92m22025[0m
   - err_reduced_precision: [92m0[0m
   - err_total: [92m22025[0m
   - quant_err: [92m0.04766845703125[0m
   - fault_err: [92m0.04913330078125[0m
   Injecting layers.0.conv0...

   ===== layers.0.conv0 =====
   - num_q_codes: [92m2304[0m
   - num_in_range: [92m1909[0m
   - num_out_of_range: [92m395[0m
   - num_cont_representable: [92m1908[0m
   - num_remaining: [92m1[0m
   - range_time: [92m0.0007665157318115234[0m
   - cont_time: [92m0.00035452842712402344[0m
   - sparsity_time: [92m1.6689300537109375e-06[0m
   - cvm_time: [92m1.694711685180664[0m
   - total_time: [92m1.6958343982696533[0m
   - num_fawdable: [92m1909[0m
   - num_cvm: [92m395[0m
   - num_cvm_in_remaining: [92m0[0m
   - num_fawd_in_remaining: [92m1[0m
   - perc_fawdable: [92m0.8285590277777778[0m
   - perc_cvm: [92m0.1714409722222222[0m
   - err_out_of_range: [92m37474[0m
   - err_reduced_precision: [92m0[0m
   - err_total: [92m37474[0m
   - quant_err: [92m0.03125[0m
   - fault_err: [92m0.033355712890625[0m

   Noise Injection Time: 7.01s

   Trial 1/1 done: Top1: 83.15%, Top5: 99.27%, Loss: 0.57
